{
  "builds": [
    {
      "src": "pix-direct-sales-main/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "distDir": "pix-direct-sales-main/dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/((?!api|.*\\.[^/]+$).*)", "destination": "/index.html" }
  ]
}
